# easyinventory

./: settings.gradle.kts
app/: build.gradle.kts
app/basic/release/: output-metadata.json
app/basic/release/baselineProfiles/0/: app-basic-release.dm
app/basic/release/baselineProfiles/1/: app-basic-release.dm
app/model/easyinventory/: Product.java
app/premium/release/: output-metadata.json
app/premium/release/baselineProfiles/0/: app-premium-release.dm
app/premium/release/baselineProfiles/1/: app-premium-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kinvo/easyinventory/: ExampleInstrumentedTest.kt
app/src/basic/res/values/: strings.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml  privacy_policy.html  terms_of_service.html  user_agreement.html
app/src/main/java/com/kinvo/easyinventory/: AboutActivity.java  FeatureGate.java  ForgotPasswordActivity.java  LoginActivity.java  LogoutHelper.java  Logx.java  MainActivity.java  MembershipLoginActivity.java  MyApplication.java  PrefsContract.java  PrivacyPolicyActivity.java  ProductRequest.java  ProductSearchActivity.java  ProviderPickerActivity.java  SecurePrefs.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TermsOfServiceActivity.java  ThemeManager.java  Tier.java  TierUI.java  TierUtils.java  UpgradeLinks.java  UserAgreementActivity.java  WebViewActivity.java  WebViewLoginActivity.java
app/src/main/java/com/kinvo/easyinventory/adapters/: ProductAdapter.java
app/src/main/java/com/kinvo/easyinventory/data/: CloverRepository.java  DataSource.java  EposNowRepository.java  InventoryRepository.java  Provider.java  ProviderFactory.java  ShopifyRepository.java
app/src/main/java/com/kinvo/easyinventory/model/: Product.java
app/src/main/java/com/kinvo/easyinventory/print/: BarcodeUtil.java  LabelBitmapRenderer.java  LabelData.java  LabelPrinter.java
app/src/main/java/com/kinvo/easyinventory/util/: CsvExporter.java  CurrencyUtils.java
app/src/main/res/drawable/: baseline_info_24.xml  button_background.xml  ic_dark_mode.xml  ic_document.xml  ic_document_background.xml  ic_document_foreground.xml  ic_eye.xml  ic_privacy.xml  ic_privacy_background.xml  input_background.xml
app/src/main/res/font/: poppins_regular.xml
app/src/main/res/layout/: activity_about.xml  activity_forgot_password.xml  activity_login.xml  activity_login_clover.xml  activity_login_eposnow.xml  activity_login_shopify.xml  activity_main.xml  activity_membership_login.xml  activity_privacy_policy.xml  activity_product_search.xml  activity_provider_picker.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_of_service.xml  activity_user_agreement.xml  activity_webview.xml  include_tier_banner.xml  item_product.xml  menu_product_search.xml
app/src/main/res/menu/: info_menu.xml  menu_main.xml  menu_product_search.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_privacy_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  thems.xml
app/src/main/res/xml/: network_security_config.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/com/kinvo/easyinventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
