<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/title_settings"/>

    <item
        android:id="@+id/action_print"
        android:title="Print label"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_csv"
        android:title="Export CSV"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_logout"
        android:title="Log out"
        app:showAsAction="never"/>



</menu>

