<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/linkChangeProvider"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="48dp"
        android:text="@string/action_change_provider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <EditText
        android:id="@+id/inputApiSecret"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:hint="Clover API Token"
        android:inputType="textVisiblePassword"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputLocationId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:hint="Merchant ID"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@id/inputApiSecret"
        app:layout_constraintStart_toStartOf="@id/inputApiSecret"
        app:layout_constraintTop_toBottomOf="@id/inputApiSecret" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchRememberKeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Token &amp; Merchant ID"
        app:layout_constraintTop_toBottomOf="@id/inputLocationId"
        app:layout_constraintStart_toStartOf="@id/inputLocationId"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btncontinue"
        app:layout_constraintTop_toBottomOf="@id/switchRememberKeys"
        app:layout_constraintStart_toStartOf="@id/switchRememberKeys"
        app:layout_constraintEnd_toEndOf="@id/inputLocationId"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
