<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputApiKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="API Key"
        android:inputType="textNoSuggestions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/inputApiSecret"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="API Secret"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/inputApiKey"
        app:layout_constraintStart_toStartOf="@id/inputApiKey"
        app:layout_constraintEnd_toEndOf="@id/inputApiKey"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/inputLocationId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Location ID"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/inputApiSecret"
        app:layout_constraintStart_toStartOf="@id/inputApiSecret"
        app:layout_constraintEnd_toEndOf="@id/inputApiSecret"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchRememberKeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember API Key-Secret"
        app:layout_constraintTop_toBottomOf="@id/inputLocationId"
        app:layout_constraintStart_toStartOf="@id/inputLocationId"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        app:layout_constraintTop_toBottomOf="@id/switchRememberKeys"
        app:layout_constraintStart_toStartOf="@id/switchRememberKeys"
        app:layout_constraintEnd_toEndOf="@id/inputLocationId"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
