<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCurrentStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Stock: 0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost: $0.00"
        android:textSize="16sp" />

    <!-- TextView for Update Message -->
    <TextView
        android:id="@+id/tvStockUpdatedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Stock Updated!"
        android:textColor="@color/purple_500"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnUpdateStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Stock" />




</LinearLayout>


